<!DOCTYPE html>
<hetm lan="en">
    <meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
    <head>
        <body>
            <style>

       *{
        padding:0px;
        box-sizing:border-box;
        font-family:sans-serif;	
       }
	body{
	
	 padding:100px;
	 background-color:white;
     justify-content:center;
     align-items:center;
	 font-family:arial;
     display:inline-block;
     
	 

	}
    h1,h2,h4{
        text-align:center;
    }	
    .profile{
        padding:20px;
        font-size:25px;
        
        
    }	


    a{
        text-decoration:none;
        
    }
    .mdjunaidalam{
        width:40%;
        float: left;
       font-family:bold;
        
    }
    .name{
        width:40%;
        float:left;
        
       
    }
   .father{

   width:40%;
   float: left;
   }
   .mdasrafulalam{
    width:50%;
    float:left;
    font-family:bold;

   }   
   .mom{
    width:40%;
    float:left;
   }
   .salmaskterlucky{
    width:50%;
    float:left;
    font-family:bold;
   }  
   .date{
    width:40%;
    float:left;
   }
   .mybirth{
    width:50%;
    float:left;
    font-family:bold;
   }
   .national{
    width:40%;
    float:left;
   }
   .bangladeshi{
    width:50%;
    float:left;
     font-family:bold;
   }
   .religon{
    width:40%;
    float:left;
   }
   .islam{
    width:50%;
    float:left;
     font-family:bold;
   }
   .sex{
    width:40%;
    float:left;
   }
   .male{
    width:50%;
    float:left;
    font-family:bold;
   }
   .status{
    width:40%;
    float:left;
   }
   .single{
    width:50%;
    float:left;
   font-family:bold;
   }
   .height{
    width:40%;
    float:left;
   }
   .myheight{
    width:50%;
    float:left;
    font-family:bold;
   }
   .weight{
    width:40%;
    float:left;
   }
   .myweight{
    width:50%;
    float:left;
    font-family:bold;
   }
   .blood{
    width:40%;
    float:left;
   }
   .group{
    width:50%;
    float:left;
    font-family:bold;
   }
   .nid{
    width:40%;
    float:left;
   }
   .nidnumber{
    width:50%;
    float:left;
    font-family:bold;
   }
   .contac{
    width:40%;
    float:left;
   }
   .contackmy{
    width:50%;
    float:left;
    font-family:bold;
   }
  
   .permanent{
    width:40%;
    float:left;
   }
   .address{
    width:50%;
    float:left;
    font-family:bold;
   
   }

table{
    width:100%;
}
table,tr,th,td{
    border: 2px solid black;
    text-align:center;
    border-collapse: collapse;
    font-size:20px;
}
tr:hover{
    background-color:orange;
}
th{
    background-color:gray;
    font-family:bold;
}
.contacinfo.languages h3{
    font-size:30px;
}
ul li span{
    font-size:20px;
}
.contacinfo.languages .percent{
    position:relative;
    width:100%;
    height:6px;
    background:#081921;
    display:block;
    margin-top:5px;
}
.contacinfo.languages .percent div{
    position:absolute;
    top:0;
    left:0;
    height:100%;
    background-color:#0337f4;

}

.end{
    font-size:25px;
    font-family:arial;
    padding:20px;
}

.contacinfo.activities .percent{

    position:relative;
    width:100%;
    height:6px;
    background-color:#081921;
    display:block;
    margin-top:5px;

}
.contacinfo.activities .percent div{
    position:absolute;
    top:0;
    left:0;
    height:100%;
    background-color:rgb(64, 0, 255);
}
.contacinfo.activities h3{

    font-size:30px;
}

.singnaturemy{
    font-size:20px;
    text-indent:1200px;
    position:relative;
    display:flex;
    margin:0;

}
.underline{
    text-indent:1100px;
    padding:0;
    margin:0;
}

</style>
                
      
            


<h1 style="text-align:center;"><p style="color:DodgerBlue;">Curriculum Vitae </p></h1>
<p style="text-align:center; font-size:20px;"><b>Md.Junaid Alam</b></p>


<p style="text-align:center"><a href="tel:+8801315528516">Cell:+8801315528516</a></p>
<p style="text-align:center"><a href="mailto:mdjunaidalam937@gmail.com">Email:mdjunaidalam937@gmail.com</a></p>


<p style="text-align:left; background-color:SkyBlue;"></p>


            </div>
            <br><br>

            <h3 style="font-size:30px"><p>Career Objective:</p></h3>
            <div class="profile">
        
            
            <p style="font-family:'Times New Roman';">
                To work in a responsible and challenging position where I can use honestly my creativity, Interpersonal skills and my knowledge of Social Work to contribute to any development sector of Bangladesh.</p>
            </div>
<br>
<br>
<br>
<p style="font-size:30px"><b>Personal Information:</b></p>
<h3 class="name">Name</b></h>
<h3 class="mdjunaidalam">Md.Junaid Alam</h3>

<h3 class="father"> Father's Name</h3>
<h3 class="mdasrafulalam">Md.Asraful Alam</h3>

<h3 class="mom">Mother's Name</h3>
<h3 class="salmaskterlucky">Salma Akter Lucky</h3>

<h3 class="date">Date of Birth</h3>
<h3 class="mybirth">26/12/2003</h3>

<h3 class="national">Nationality</h3>
<h3 class="bangladeshi">Bangladeshi</h3>

<h3 class="religon">Religion</h3>
<h3 class="islam">Islam</h3>

<h3 class="sex">Sex</h3>
<h3 class="male">Male</h3>

<h3 class="status">Marital Status</h3>
<h3 class="single">Unmarried</h3> 

<h3 class="height">Height</h3>
<h3 class="myheight">5 Fit 9 Inc</h3>

<h3 class="weight">Weight</h3>
<h3 class="myweight">51 kg</h3>

<h3 class="blood">Blood Group</h3>
<h3 class="group">O+(Positive)</h3>

<h3 class="nid">NID Number</h3>
<h3 class="nidnumber">2864343104</h3>

<h3 class="contac">Contac Number</h3>
<h3 class="contackmy">+8801315528516</h3>

<h3 class="permanent">Permanent Address</h3>
<h3 class="address">
    Vill:  Islampur<br><br>P.O: Tenguriapara<br><br>
    P.S: Delduar<br><br>District: Tangail<br><br>
              Dhaka, Bangladesh.<br>
              
</h3>
<br>
<br>

<p style="font-size:30px"><b>Educational Qualification:</b></h3>
<br>
<br>
<table>
    <tr>
        <th>Name Of Exam</th>
        <th>Department Name</th>
        <th>Passing Year</th>
        <th>G.P.A/ Division</th>
        <th>Board</th>
    </tr>
    <tr>
        <td>S.S.C</td>
        <td>Science</td>
        <td>2019</td>
        <td>4.11</td>
        <td>Dhaka</td>
    </tr>
    <tr>
        <td>H.S.C</td>
        <td>Business Study</td>
        <td>2021</td>
        <td>4.67</td>
        <td>Dhaka</td>
    </tr>
    
</table><br><br>

<br>
<br>
<div class="contacinfo languages">
    <h3 class="title">Languages Proficiency:</h3>
  
    <ul>
      <li>
        <span class="text">Bangla</span>
        <span class="percent">
        <div style="width:100%;">
        </span>
        </div>

      </span>
      </li>
      <li>
        <span class="text">English</span>
        <span class="percent">
        <div style="width:70%;"></div>
        </span>
      </li>
      </li>
    </ul>
  </div>
<br>
<br>
<div class="contacinfo activities">
    <h3 class="title">Extra Activities:</h3>
  
    <ul>
        <li>
            <span class="text">Adobe Illustrator</span>
            <span class="percent">
            <div style="width:50%;">
            </span>
            </div> 
          </span>
          </li>
     
      <li>
        <span class="text">Typing</span>
        <span class="percent">
        <div style="width:50%;">
        </span>
        </div> 
      </span>
      </li>

      <li>
        <span class="text">Microsoft word</span>

        <span class="percent">
            <div style="width:90%;"></div>
        </span>
      </li>

      <li>

        <span class="text">Microsoft Exel</span>
        <span class="percent">

            <div style="width:85%;"></div>
        </span>
      </li>

      <li>

        <span class="text">Web Development</span>

        <span class="percent">
            <div style="width:65%;"></div>
        </span>
      </li>
      <li>

        <span class="text">Adobe Photoshop</span>
        <span class="percent">

            <div style="width:55%;"></div>
        </span>
      </li>


    <div class="end">
<p  style="font-family:'Times New Roman';">I declare that the Information above is true to the best of my knowledge. If required and where applicable, this document can be supported by authentic appropriate Certificate/Papers.</p>
</div>
</div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2 class="underline">.............................</h2>
 <h3 class="singnaturemy">Signature</h3>
</div>
</body>
</head>